{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "input_rect",
      "x": 75, "y": 40, "width": 900, "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "input_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 75, "y": 40, "width": 900, "height": 75,
      "text": "Dữ liệu đầu vào: CIC-DDoS 2019 (17 file Parquet)\n18 đặc trưng FAMS từ Phase 1  ·  13 loại tấn công + Benign",
      "originalText": "Dữ liệu đầu vào: CIC-DDoS 2019 (17 file Parquet)\n18 đặc trưng FAMS từ Phase 1  ·  13 loại tấn công + Benign",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_in_pre",
      "x": 525, "y": 115, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pre_container",
      "x": 60, "y": 145, "width": 930, "height": 150,
      "strokeColor": "#059669",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pre_label",
      "x": 68, "y": 150,
      "width": 400, "height": 22,
      "text": "(1)–(3)  Tiền xử lý dữ liệu",
      "originalText": "(1)–(3)  Tiền xử lý dữ liệu",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_rect",
      "x": 80, "y": 175, "width": 265, "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_text",
      "x": 80, "y": 175, "width": 265, "height": 100,
      "text": "(1) Nạp & Chuẩn hoá nhãn\nĐọc Parquet · DrDoS_X→X\nUDP-lag→UDPLag\nGiữ 18 đặc trưng FAMS",
      "originalText": "(1) Nạp & Chuẩn hoá nhãn\nĐọc Parquet · DrDoS_X→X\nUDP-lag→UDPLag\nGiữ 18 đặc trưng FAMS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_s1_s2",
      "x": 345, "y": 225, "width": 38, "height": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_rect",
      "x": 383, "y": 175, "width": 265, "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_text",
      "x": 383, "y": 175, "width": 265, "height": 100,
      "text": "(2) Tiền xử lý\nÉp kiểu số · Thay ±∞→NaN\nDropna · Dedup",
      "originalText": "(2) Tiền xử lý\nÉp kiểu số · Thay ±∞→NaN\nDropna · Dedup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_s2_s3",
      "x": 648, "y": 225, "width": 38, "height": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 686, "y": 175, "width": 265, "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 686, "y": 175, "width": 265, "height": 100,
      "text": "(3) Mã hoá nhãn & Phân nhóm\nBENIGN→0 · Tấn công→1\nGán G1 / G2 / G3\ntheo taxonomy CIC-DDoS 2019",
      "originalText": "(3) Mã hoá nhãn & Phân nhóm\nBENIGN→0 · Tấn công→1\nGán G1 / G2 / G3\ntheo taxonomy CIC-DDoS 2019",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_pre_grp",
      "x": 525, "y": 295, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "grp_container",
      "x": 60, "y": 330, "width": 930, "height": 185,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grp_label",
      "x": 68, "y": 335,
      "width": 600, "height": 22,
      "text": "(4)  Phân nhóm tấn công theo Taxonomy CIC-DDoS 2019",
      "originalText": "(4)  Phân nhóm tấn công theo Taxonomy CIC-DDoS 2019",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10105,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "g1_rect",
      "x": 75, "y": 362, "width": 200, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 1,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "g1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "g1_text",
      "x": 75, "y": 362, "width": 200, "height": 130,
      "text": "G1 — Phản xạ/Giao thức\nMSSQL · DNS · LDAP\nNetBIOS · SNMP · Portmap\n22,839 mẫu",
      "originalText": "G1 — Phản xạ/Giao thức\nMSSQL · DNS · LDAP\nNetBIOS · SNMP · Portmap\n22,839 mẫu",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10112,
      "version": 1,
      "versionNonce": 10113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "g1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "g2_rect",
      "x": 295, "y": 362, "width": 200, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10120,
      "version": 1,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "g2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "g2_text",
      "x": 295, "y": 362, "width": 200, "height": 130,
      "text": "G2 — Phản xạ/Băng thông\nNTP · TFTP\n200,705 mẫu",
      "originalText": "G2 — Phản xạ/Băng thông\nNTP · TFTP\n200,705 mẫu",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 1,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "g2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "g3_rect",
      "x": 515, "y": 362, "width": 210, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 1,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "g3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "g3_text",
      "x": 515, "y": 362, "width": 210, "height": 130,
      "text": "G3 — Tấn công trực tiếp\nSyn · UDP · UDPLag · WebDDoS\n77,471 mẫu",
      "originalText": "G3 — Tấn công trực tiếp\nSyn · UDP · UDPLag · WebDDoS\n77,471 mẫu",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 1,
      "versionNonce": 10133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "g3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bn_rect",
      "x": 745, "y": 362, "width": 220, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 1,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bn_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bn_text",
      "x": 745, "y": 362, "width": 220, "height": 130,
      "text": "Benign\n87,490 mẫu\nChia 1 lần, dùng chung\nben_train 70% · ben_test 30%",
      "originalText": "Benign\n87,490 mẫu\nChia 1 lần, dùng chung\nben_train 70% · ben_test 30%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10142,
      "version": 1,
      "versionNonce": 10143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bn_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_grp_exp",
      "x": 525, "y": 515, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "exp_container",
      "x": 60, "y": 550, "width": 930, "height": 160,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 1,
      "versionNonce": 10161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "exp_label",
      "x": 68, "y": 555,
      "width": 600, "height": 22,
      "text": "(5)  Ba thí nghiệm Cross-Group Generalisation",
      "originalText": "(5)  Ba thí nghiệm Cross-Group Generalisation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10165,
      "version": 1,
      "versionNonce": 10166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e1_rect",
      "x": 80, "y": 582, "width": 265, "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10170,
      "version": 1,
      "versionNonce": 10171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "e1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "e1_text",
      "x": 80, "y": 582, "width": 265, "height": 110,
      "text": "Thí nghiệm 1\nTrain: ben_train + G1\nTest: ben_test + G2+G3\n84,082 train · 304,423 test",
      "originalText": "Thí nghiệm 1\nTrain: ben_train + G1\nTest: ben_test + G2+G3\n84,082 train · 304,423 test",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10172,
      "version": 1,
      "versionNonce": 10173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e2_rect",
      "x": 383, "y": 582, "width": 265, "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10180,
      "version": 1,
      "versionNonce": 10181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "e2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "e2_text",
      "x": 383, "y": 582, "width": 265, "height": 110,
      "text": "Thí nghiệm 2\nTrain: ben_train + G2\nTest: ben_test + G1+G3\n261,948 train · 126,557 test",
      "originalText": "Thí nghiệm 2\nTrain: ben_train + G2\nTest: ben_test + G1+G3\n261,948 train · 126,557 test",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10182,
      "version": 1,
      "versionNonce": 10183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e3_rect",
      "x": 686, "y": 582, "width": 265, "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10190,
      "version": 1,
      "versionNonce": 10191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "e3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "e3_text",
      "x": 686, "y": 582, "width": 265, "height": 110,
      "text": "Thí nghiệm 3\nTrain: ben_train + G3\nTest: ben_test + G1+G2\n138,714 train · 249,791 test",
      "originalText": "Thí nghiệm 3\nTrain: ben_train + G3\nTest: ben_test + G1+G2\n138,714 train · 249,791 test",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10192,
      "version": 1,
      "versionNonce": 10193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_exp_pipe",
      "x": 525, "y": 710, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pipe_container",
      "x": 60, "y": 745, "width": 930, "height": 155,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 1,
      "versionNonce": 10211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pipe_label",
      "x": 68, "y": 750,
      "width": 600, "height": 22,
      "text": "(6)–(10)  Pipeline chung cho cả 3 thí nghiệm",
      "originalText": "(6)–(10)  Pipeline chung cho cả 3 thí nghiệm",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10215,
      "version": 1,
      "versionNonce": 10216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1_rect",
      "x": 75, "y": 778, "width": 155, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10220,
      "version": 1,
      "versionNonce": 10221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p1_text",
      "x": 75, "y": 778, "width": 155, "height": 100,
      "text": "(6) Chuẩn hoá\nRobustScaler\nfit trên train",
      "originalText": "(6) Chuẩn hoá\nRobustScaler\nfit trên train",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10222,
      "version": 1,
      "versionNonce": 10223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_p1_p2",
      "x": 230, "y": 828, "width": 25, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10230,
      "version": 1,
      "versionNonce": 10231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p2_rect",
      "x": 255, "y": 778, "width": 155, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10240,
      "version": 1,
      "versionNonce": 10241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_text",
      "x": 255, "y": 778, "width": 155, "height": 100,
      "text": "(7) Cân bằng lớp\nRF & XGB: balanced\nKNN: không hỗ trợ",
      "originalText": "(7) Cân bằng lớp\nRF & XGB: balanced\nKNN: không hỗ trợ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10242,
      "version": 1,
      "versionNonce": 10243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_p2_p3",
      "x": 410, "y": 828, "width": 25, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10250,
      "version": 1,
      "versionNonce": 10251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p3_rect",
      "x": 435, "y": 778, "width": 155, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10260,
      "version": 1,
      "versionNonce": 10261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p3_text",
      "x": 435, "y": 778, "width": 155, "height": 100,
      "text": "(8) Optuna HPO\nTPE · 30 trials\nval 80/20, mục tiêu F2",
      "originalText": "(8) Optuna HPO\nTPE · 30 trials\nval 80/20, mục tiêu F2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10262,
      "version": 1,
      "versionNonce": 10263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_p3_p4",
      "x": 590, "y": 828, "width": 25, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10270,
      "version": 1,
      "versionNonce": 10271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p4_rect",
      "x": 615, "y": 778, "width": 155, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10280,
      "version": 1,
      "versionNonce": 10281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p4_text",
      "x": 615, "y": 778, "width": 155, "height": 100,
      "text": "(9) Kiểm định chéo\n5-fold StratifiedKFold\nscoring F2",
      "originalText": "(9) Kiểm định chéo\n5-fold StratifiedKFold\nscoring F2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10282,
      "version": 1,
      "versionNonce": 10283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_p4_p5",
      "x": 770, "y": 828, "width": 25, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10290,
      "version": 1,
      "versionNonce": 10291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p5_rect",
      "x": 795, "y": 778, "width": 170, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p5_text",
      "x": 795, "y": 778, "width": 170, "height": 100,
      "text": "(10) Huấn luyện\nKNN · RF · XGB\nFit X_train",
      "originalText": "(10) Huấn luyện\nKNN · RF · XGB\nFit X_train",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_pipe_eval",
      "x": 525, "y": 900, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10310,
      "version": 1,
      "versionNonce": 10311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "eval_rect",
      "x": 60, "y": 935, "width": 930, "height": 95,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10320,
      "version": 1,
      "versionNonce": 10321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "eval_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eval_text",
      "x": 60, "y": 935, "width": 930, "height": 95,
      "text": "(11) Đánh giá\nAccuracy · Precision · Recall · F1 · F2 · FNR · AUC · Confusion Matrix · Gap Analysis\nGap = CV F2 − Test F2     Cảnh báo nếu Gap > 0.10",
      "originalText": "(11) Đánh giá\nAccuracy · Precision · Recall · F1 · F2 · FNR · AUC · Confusion Matrix · Gap Analysis\nGap = CV F2 − Test F2     Cảnh báo nếu Gap > 0.10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10322,
      "version": 1,
      "versionNonce": 10323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eval_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_eval_charts",
      "x": 525, "y": 1030, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10330,
      "version": 1,
      "versionNonce": 10331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "charts_container",
      "x": 60, "y": 1065, "width": 930, "height": 155,
      "strokeColor": "#b45309",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10340,
      "version": 1,
      "versionNonce": 10341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "charts_label",
      "x": 68, "y": 1070,
      "width": 400, "height": 22,
      "text": "Biểu đồ tổng kết",
      "originalText": "Biểu đồ tổng kết",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10345,
      "version": 1,
      "versionNonce": 10346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c1_rect",
      "x": 78, "y": 1098, "width": 130, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10350,
      "version": 1,
      "versionNonce": 10351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c1_text",
      "x": 78, "y": 1098, "width": 130, "height": 100,
      "text": "Heatmap\nF1 · F2\nTN × Model",
      "originalText": "Heatmap\nF1 · F2\nTN × Model",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10352,
      "version": 1,
      "versionNonce": 10353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c2_rect",
      "x": 224, "y": 1098, "width": 130, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10360,
      "version": 1,
      "versionNonce": 10361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c2_text",
      "x": 224, "y": 1098, "width": 130, "height": 100,
      "text": "Đường cong ROC\nFPR vs TPR",
      "originalText": "Đường cong ROC\nFPR vs TPR",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10362,
      "version": 1,
      "versionNonce": 10363,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c3_rect",
      "x": 370, "y": 1098, "width": 130, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10370,
      "version": 1,
      "versionNonce": 10371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c3_text",
      "x": 370, "y": 1098, "width": 130, "height": 100,
      "text": "CV Boxplot\nPhân phối F2\ntheo fold",
      "originalText": "CV Boxplot\nPhân phối F2\ntheo fold",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10372,
      "version": 1,
      "versionNonce": 10373,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c4_rect",
      "x": 516, "y": 1098, "width": 130, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10380,
      "version": 1,
      "versionNonce": 10381,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c4_text",
      "x": 516, "y": 1098, "width": 130, "height": 100,
      "text": "Feature Importance\nRF & XGB",
      "originalText": "Feature Importance\nRF & XGB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10382,
      "version": 1,
      "versionNonce": 10383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c5_rect",
      "x": 662, "y": 1098, "width": 130, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10390,
      "version": 1,
      "versionNonce": 10391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c5_text",
      "x": 662, "y": 1098, "width": 130, "height": 100,
      "text": "Optuna History\nF2/trial",
      "originalText": "Optuna History\nF2/trial",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10392,
      "version": 1,
      "versionNonce": 10393,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c6_rect",
      "x": 808, "y": 1098, "width": 155, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "c6_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "c6_text",
      "x": 808, "y": 1098, "width": 155, "height": 100,
      "text": "Gap Analysis\nCV vs Test F2",
      "originalText": "Gap Analysis\nCV vs Test F2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10402,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c6_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
