{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "ph1_input",
      "x": 75, "y": 40, "width": 900, "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30000,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ph1_input_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ph1_input_text",
      "x": 75, "y": 40, "width": 900, "height": 80,
      "text": "Dữ liệu đầu vào: Kaggle DDoS Dataset\nCIC DoS 2016 · CIC IDS 2017 · CIC IDS 2018  —  Cân bằng 50/50 · ~1.000.000 dòng",
      "originalText": "Dữ liệu đầu vào: Kaggle DDoS Dataset\nCIC DoS 2016 · CIC IDS 2017 · CIC IDS 2018  —  Cân bằng 50/50 · ~1.000.000 dòng",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30002,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ph1_input",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_in_pre",
      "x": 525, "y": 120, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pre_cont",
      "x": 60, "y": 150, "width": 930, "height": 155,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pre_lbl",
      "x": 68, "y": 155,
      "width": 500, "height": 20,
      "text": "(1)–(5)  Tiền xử lý dữ liệu",
      "originalText": "(1)–(5)  Tiền xử lý dữ liệu",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ps1",
      "x": 76, "y": 182, "width": 162, "height": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ps1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ps1_text",
      "x": 76, "y": 182, "width": 162, "height": 105,
      "text": "(1) Nạp & Chuẩn hoá\nĐọc CSV (1M dòng)\nĐổi tên cột\nBỏ metadata",
      "originalText": "(1) Nạp & Chuẩn hoá\nĐọc CSV (1M dòng)\nĐổi tên cột\nBỏ metadata",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ps1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ps1_ps2",
      "x": 238, "y": 234, "width": 22, "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ps2",
      "x": 260, "y": 182, "width": 162, "height": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ps2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ps2_text",
      "x": 260, "y": 182, "width": 162, "height": 105,
      "text": "(2) Tiền xử lý\nÉp kiểu số\nThay ±∞→NaN\nDropna · Dedup",
      "originalText": "(2) Tiền xử lý\nÉp kiểu số\nThay ±∞→NaN\nDropna · Dedup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ps2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ps2_ps3",
      "x": 422, "y": 234, "width": 22, "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ps3",
      "x": 444, "y": 182, "width": 162, "height": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ps3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ps3_text",
      "x": 444, "y": 182, "width": 162, "height": 105,
      "text": "(3) Mã hoá nhãn\nBENIGN→0\nTấn công→1",
      "originalText": "(3) Mã hoá nhãn\nBENIGN→0\nTấn công→1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ps3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ps3_ps4",
      "x": 606, "y": 234, "width": 22, "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 1,
      "versionNonce": 30081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ps4",
      "x": 628, "y": 182, "width": 162, "height": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 1,
      "versionNonce": 30091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ps4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ps4_text",
      "x": 628, "y": 182, "width": 162, "height": 105,
      "text": "(4) Phân chia 70/30\nStratified\nrandom_state=42",
      "originalText": "(4) Phân chia 70/30\nStratified\nrandom_state=42",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30092,
      "version": 1,
      "versionNonce": 30093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ps4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ps4_ps5",
      "x": 790, "y": 234, "width": 22, "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30100,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ps5",
      "x": 812, "y": 182, "width": 162, "height": 105,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30110,
      "version": 1,
      "versionNonce": 30111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ps5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ps5_text",
      "x": 812, "y": 182, "width": 162, "height": 105,
      "text": "(5) Chuẩn hoá\nRobustScaler\nfit trên train\nSMOTE bỏ qua",
      "originalText": "(5) Chuẩn hoá\nRobustScaler\nfit trên train\nSMOTE bỏ qua",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30112,
      "version": 1,
      "versionNonce": 30113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ps5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_pre_m1",
      "x": 157, "y": 305, "width": 0, "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30120,
      "version": 1,
      "versionNonce": 30121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_pre_m2",
      "x": 341, "y": 305, "width": 0, "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30130,
      "version": 1,
      "versionNonce": 30131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_pre_m3",
      "x": 525, "y": 305, "width": 0, "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_pre_m4",
      "x": 709, "y": 305, "width": 0, "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30150,
      "version": 1,
      "versionNonce": 30151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_pre_m5",
      "x": 893, "y": 305, "width": 0, "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30160,
      "version": 1,
      "versionNonce": 30161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fams_cont",
      "x": 60, "y": 335, "width": 930, "height": 175,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30170,
      "version": 1,
      "versionNonce": 30171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fams_lbl",
      "x": 68, "y": 340,
      "width": 700, "height": 20,
      "text": "(6)–(7)  5 Phương pháp FAMS (mỗi phương pháp chọn top-25; bỏ phiếu ngưỡng ≥ 3)",
      "originalText": "(6)–(7)  5 Phương pháp FAMS (mỗi phương pháp chọn top-25; bỏ phiếu ngưỡng ≥ 3)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30172,
      "version": 1,
      "versionNonce": 30173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1",
      "x": 76, "y": 368, "width": 162, "height": 125,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30180,
      "version": 1,
      "versionNonce": 30181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "m1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m1_text",
      "x": 76, "y": 368, "width": 162, "height": 125,
      "text": "Variance\n[Filter]\nXếp hạng theo σ²\nTop-25",
      "originalText": "Variance\n[Filter]\nXếp hạng theo σ²\nTop-25",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30182,
      "version": 1,
      "versionNonce": 30183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2",
      "x": 254, "y": 368, "width": 162, "height": 125,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30190,
      "version": 1,
      "versionNonce": 30191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "m2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m2_text",
      "x": 254, "y": 368, "width": 162, "height": 125,
      "text": "Mutual Information\n[Filter]\nMI score vs nhãn\nTop-25",
      "originalText": "Mutual Information\n[Filter]\nMI score vs nhãn\nTop-25",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30192,
      "version": 1,
      "versionNonce": 30193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m3",
      "x": 432, "y": 368, "width": 186, "height": 125,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30200,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "m3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m3_text",
      "x": 432, "y": 368, "width": 186, "height": 125,
      "text": "Backward Elimination\n[Wrapper]\nDecisionTree, step=3\n(subsample 50k)\nTop-25",
      "originalText": "Backward Elimination\n[Wrapper]\nDecisionTree, step=3\n(subsample 50k)\nTop-25",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30202,
      "version": 1,
      "versionNonce": 30203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m4",
      "x": 634, "y": 368, "width": 162, "height": 125,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30210,
      "version": 1,
      "versionNonce": 30211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "m4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m4_text",
      "x": 634, "y": 368, "width": 162, "height": 125,
      "text": "Lasso L1\n[Embedded]\nLogReg C=0.1\n|coef| rank (80k)\nTop-25",
      "originalText": "Lasso L1\n[Embedded]\nLogReg C=0.1\n|coef| rank (80k)\nTop-25",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30212,
      "version": 1,
      "versionNonce": 30213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m5",
      "x": 812, "y": 368, "width": 162, "height": 125,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30220,
      "version": 1,
      "versionNonce": 30221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "m5_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "m5_text",
      "x": 812, "y": 368, "width": 162, "height": 125,
      "text": "RF Importance\n[Embedded]\n50 cây, depth=10\nGini (80k)\nTop-25",
      "originalText": "RF Importance\n[Embedded]\n50 cây, depth=10\nGini (80k)\nTop-25",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30222,
      "version": 1,
      "versionNonce": 30223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_m1_vote",
      "x": 157, "y": 493, "width": 368, "height": 52,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30230,
      "version": 1,
      "versionNonce": 30231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [368, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_m2_vote",
      "x": 335, "y": 493, "width": 190, "height": 52,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30240,
      "version": 1,
      "versionNonce": 30241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_m3_vote",
      "x": 525, "y": 493, "width": 0, "height": 52,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30250,
      "version": 1,
      "versionNonce": 30251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_m4_vote",
      "x": 715, "y": 493, "width": -190, "height": 52,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30260,
      "version": 1,
      "versionNonce": 30261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-190, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_m5_vote",
      "x": 893, "y": 493, "width": -368, "height": 52,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30270,
      "version": 1,
      "versionNonce": 30271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-368, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "vote_rect",
      "x": 60, "y": 545, "width": 930, "height": 95,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30280,
      "version": 1,
      "versionNonce": 30281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "vote_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vote_text",
      "x": 60, "y": 545, "width": 930, "height": 95,
      "text": "(8) Tổng hợp phiếu bầu FAMS\nNgưỡng votes ≥ 3 → 18 đặc trưng được chọn  ·  Ngưỡng votes > 3 → 6 đặc trưng\nChọn ngưỡng ≥ 3   (F2 trung bình = 0.9956  >  0.9840)",
      "originalText": "(8) Tổng hợp phiếu bầu FAMS\nNgưỡng votes ≥ 3 → 18 đặc trưng được chọn  ·  Ngưỡng votes > 3 → 6 đặc trưng\nChọn ngưỡng ≥ 3   (F2 trung bình = 0.9956  >  0.9840)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30282,
      "version": 1,
      "versionNonce": 30283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "vote_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_vote_eval",
      "x": 525, "y": 640, "width": 0, "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30290,
      "version": 1,
      "versionNonce": 30291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "eval_rect",
      "x": 60, "y": 675, "width": 930, "height": 95,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30300,
      "version": 1,
      "versionNonce": 30301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "eval_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eval_text",
      "x": 60, "y": 675, "width": 930, "height": 95,
      "text": "(9) Đánh giá cuối Phase 1\n3-fold Cross-Validation + Tập test  ·  Mô hình: KNN · RF · XGB\nMetrics: Accuracy · Precision · Recall · F1 · F2 · FNR · AUC",
      "originalText": "(9) Đánh giá cuối Phase 1\n3-fold Cross-Validation + Tập test  ·  Mô hình: KNN · RF · XGB\nMetrics: Accuracy · Precision · Recall · F1 · F2 · FNR · AUC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30302,
      "version": 1,
      "versionNonce": 30303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eval_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_eval_out",
      "x": 525, "y": 770, "width": 0, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30310,
      "version": 1,
      "versionNonce": 30311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "output_rect",
      "x": 60, "y": 805, "width": 930, "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30320,
      "version": 1,
      "versionNonce": 30321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "output_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_text",
      "x": 60, "y": 805, "width": 930, "height": 75,
      "text": "Output: 18 đặc trưng FAMS  →  fams_features.json  →  Truyền sang Phase 2",
      "originalText": "Output: 18 đặc trưng FAMS  →  fams_features.json  →  Truyền sang Phase 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30322,
      "version": 1,
      "versionNonce": 30323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
