{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "p1_data",
      "x": 75, "y": 40, "width": 525, "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20000,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p1_data_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p1_data_text",
      "x": 75, "y": 40, "width": 525, "height": 90,
      "text": "Phase 1 — Dữ liệu Kaggle\n(CIC DoS 2016 · CIC IDS 2017 · CIC IDS 2018)\nBenign/Attack cân bằng 50/50 · ~1.000.000 dòng",
      "originalText": "Phase 1 — Dữ liệu Kaggle\n(CIC DoS 2016 · CIC IDS 2017 · CIC IDS 2018)\nBenign/Attack cân bằng 50/50 · ~1.000.000 dòng",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20002,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1_data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 337, "y": 130, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p1_pre",
      "x": 75, "y": 160, "width": 525, "height": 75,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p1_pre_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p1_pre_text",
      "x": 75, "y": 160, "width": 525, "height": 75,
      "text": "Tiền xử lý & Chuẩn hoá\nÉp kiểu · Dropna · Dedup\nRobustScaler (fit trên train) · Phân chia 70/30",
      "originalText": "Tiền xử lý & Chuẩn hoá\nÉp kiểu · Dropna · Dedup\nRobustScaler (fit trên train) · Phân chia 70/30",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1_pre",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 337, "y": 235, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p1_fams",
      "x": 75, "y": 265, "width": 525, "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p1_fams_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p1_fams_text",
      "x": 75, "y": 265, "width": 525, "height": 90,
      "text": "Lựa chọn đặc trưng FAMS\n5 phương pháp: Variance · MI · RFE · Lasso L1 · RF Importance\nBỏ phiếu ngưỡng ≥ 3 → 18 đặc trưng được chọn",
      "originalText": "Lựa chọn đặc trưng FAMS\n5 phương pháp: Variance · MI · RFE · Lasso L1 · RF Importance\nBỏ phiếu ngưỡng ≥ 3 → 18 đặc trưng được chọn",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1_fams",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 337, "y": 355, "width": 0, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr3_label",
      "x": 350, "y": 366,
      "width": 250, "height": 35,
      "text": "18 đặc trưng FAMS\n→ fams_features.json",
      "originalText": "18 đặc trưng FAMS\n→ fams_features.json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20055,
      "version": 1,
      "versionNonce": 20056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2_data",
      "x": 75, "y": 410, "width": 525, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p2_data_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_data_text",
      "x": 75, "y": 410, "width": 525, "height": 90,
      "text": "Phase 2 — CIC-DDoS 2019 (17 file Parquet)\n13 loại tấn công + Benign\nChỉ dùng 18 đặc trưng FAMS từ Phase 1",
      "originalText": "Phase 2 — CIC-DDoS 2019 (17 file Parquet)\n13 loại tấn công + Benign\nChỉ dùng 18 đặc trưng FAMS từ Phase 1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20062,
      "version": 1,
      "versionNonce": 20063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2_data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 337, "y": 500, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20070,
      "version": 1,
      "versionNonce": 20071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p2_pre",
      "x": 75, "y": 530, "width": 525, "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20080,
      "version": 1,
      "versionNonce": 20081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p2_pre_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_pre_text",
      "x": 75, "y": 530, "width": 525, "height": 80,
      "text": "Tiền xử lý & Phân nhóm G1 / G2 / G3\nRobustScaler · Chia Benign 1 lần dùng chung 3 thí nghiệm\nclass_weight=balanced (RF & XGB)",
      "originalText": "Tiền xử lý & Phân nhóm G1 / G2 / G3\nRobustScaler · Chia Benign 1 lần dùng chung 3 thí nghiệm\nclass_weight=balanced (RF & XGB)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20082,
      "version": 1,
      "versionNonce": 20083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2_pre",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 337, "y": 610, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20090,
      "version": 1,
      "versionNonce": 20091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "p2_train",
      "x": 75, "y": 640, "width": 525, "height": 90,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20100,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "p2_train_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "p2_train_text",
      "x": 75, "y": 640, "width": 525, "height": 90,
      "text": "Huấn luyện & Tối ưu hoá\nKNN · RF · XGB · Optuna (TPE, 30 trials, mục tiêu F2)\n5-fold StratifiedKFold CV",
      "originalText": "Huấn luyện & Tối ưu hoá\nKNN · RF · XGB · Optuna (TPE, 30 trials, mục tiêu F2)\n5-fold StratifiedKFold CV",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20102,
      "version": 1,
      "versionNonce": 20103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2_train",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr6",
      "x": 337, "y": 730, "width": 0, "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20110,
      "version": 1,
      "versionNonce": 20111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "eval_rect",
      "x": 75, "y": 760, "width": 525, "height": 90,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20120,
      "version": 1,
      "versionNonce": 20121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "eval_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "eval_text",
      "x": 75, "y": 760, "width": 525, "height": 90,
      "text": "Đánh giá: 3 thí nghiệm Cross-Group Generalisation\nTrain 1 nhóm → Test 2 nhóm chưa thấy\nMetrics: F1 · F2 · FNR · AUC · Gap Analysis",
      "originalText": "Đánh giá: 3 thí nghiệm Cross-Group Generalisation\nTrain 1 nhóm → Test 2 nhóm chưa thấy\nMetrics: F1 · F2 · FNR · AUC · Gap Analysis",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20122,
      "version": 1,
      "versionNonce": 20123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eval_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
